<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="8dp"
        android:hint="Name"
        android:inputType="text"
        android:layout_alignParentTop="true"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/etName"/>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/etEmail">
        <Button
            android:id="@+id/btnWrite1"
            android:text="Write File"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:onClick="writePrivateData"/>
        <Button
            android:id="@+id/btnRead1"
            android:text="Read File"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:onClick="readPrivateData"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/layout1"/>
        <TextView
            android:id="@+id/etContent"
            android:layout_width="332dp"
            android:layout_height="306dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="6dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_below="@+id/layout2"/>
</RelativeLayout>