<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idEdtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Product Name" />
    <!--Edit text to enter course duration-->
    <EditText
        android:id="@+id/idEdtProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Product Description"
        android:inputType="number" />
    <!--Edit text to display course tracks-->
    <EditText
        android:id="@+id/idEdtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Product Price" />
    <!--Edit text for course description-->
    <Button
        android:id="@+id/idBtnUpdateProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:text="Update Product"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnDeleteProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:text="Delete Product"
        android:textAllCaps="false" />
</LinearLayout>
